NODE_ENV=production
PORT=10000 
DATABASE_URL=postgresql://postgres:finalone123@db.pxvtfywumekpdtablcjq.supabase.co:5432/postgres
SUPABASE_URL=https://pxvtfywumekpdtablcjq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dnRmeXd1bWVrcGR0YWJsY2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzk2MDYsImV4cCI6MjA2OTkxNTYwNn0.sKGVgBTs78K3cHpS1hv552max5E920EiamgyEMwfWkw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dnRmeXd1bWVrcGR0YWJsY2pxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMzOTYwNiwiZXhwIjoyMDY5OTE1NjA2fQ.N_nUTBI89ydKXQ2OWhrxz-AvnqNqjF35i_CPHUIC790
JWT_SECRET=0262de0ea30925e6ea34cadec2779317
FAST2SMS_API_KEY=iClJcp75k26SLz93N48YBMXTefoRrtZsjmwdOVWuan1xUEFGyPCQHJutZ70dMjiwI238fPT9qmev1WYc
WHATSAPP_ACCESS_TOKEN=EAAToBadPPiUBPIm7Rb4AauqQOPnCwZASZBiuAn7QiIsjFCZBzh7iTnBZB3qdN0vOlzW5ra8WSj4ESlcxCWCvMyQ9Xmc7sI6goyJ8bX4vLFYJ2zXVDph5Gnu4W5Xz9DgUFnKFMaRciG2WXEfdM0wZClMk3lXAHNlxp3dNarGvBWpMaVhMKXhtphFmxDpyqEqm2ZCJRfA0kCQ4lHiYwDApPif4gOADLYeHBmIbPbo1rKIgZDZD
WHATSAPP_PHONE_NUMBER_ID=736434849550212